# AdivinaAdivinador

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toms/android/adivinaadivinador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toms/android/adivinaadivinador/: BindingAdapter.kt  BindingUtils.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/toms/android/adivinaadivinador/database/: ItemListDataClass.kt  ListDatabase.kt  ListDatabaseDao.kt  StaticLists.kt
app/src/main/java/com/toms/android/adivinaadivinador/network/: ApiImage.kt  ApiImageContainer.kt  ConnectionStateLiveData.kt  ImageApiService.kt
app/src/main/java/com/toms/android/adivinaadivinador/screens/about/: AboutFragment.kt
app/src/main/java/com/toms/android/adivinaadivinador/screens/create/: CreateFragment.kt  CreateListAdapter.kt  CreateViewModel.kt  CreateViewModelFactory.kt
app/src/main/java/com/toms/android/adivinaadivinador/screens/game/: GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/toms/android/adivinaadivinador/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/toms/android/adivinaadivinador/screens/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/res/drawable/: shadow_blue.xml  shadow_green.xml  shadow_green_dark.xml  shadow_grish.xml  shadow_red.xml  shadow_violet.xml  shadow_yellow.xml  splash.xml
app/src/main/res/layout/: database_item_card.xml  fragment_about.xml  fragment_create.xml  game_fragment.xml  score_fragment.xml  title_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/toms/android/adivinaadivinador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
