<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/title_destination">

    <fragment
        android:id="@+id/title_destination"
        android:name="com.toms.android.adivinaadivinador.screens.title.TitleFragment"
        android:label="@string/app_name"
        tools:layout="@layout/title_fragment">
        <action
            android:id="@+id/action_title_to_game"
            app:destination="@id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_title_destination_to_createFragment"
            app:destination="@id/createFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/game_destination"
        android:name="com.toms.android.adivinaadivinador.screens.game.GameFragment"
        android:label="@string/playing"
        tools:layout="@layout/game_fragment">
        <action
            android:id="@+id/action_game_to_score"
            app:destination="@id/score_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/title_destination" />
        <argument
            android:name="list"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/score_destination"
        android:name="com.toms.android.adivinaadivinador.screens.score.ScoreFragment"
        android:label="@string/app_name"
        tools:layout="@layout/score_fragment">
        <action
            android:id="@+id/action_restart"
            app:destination="@+id/game_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@+id/title_destination" />
        <argument
            android:name="score"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.toms.android.adivinaadivinador.screens.create.CreateFragment"
        android:label="@string/create_list">
        <action
            android:id="@+id/action_createFragment_to_title_destination"
            app:destination="@id/title_destination"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.toms.android.adivinaadivinador.screens.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
</navigation>