<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="titleViewModel"
            type="com.toms.android.adivinaadivinador.screens.title.TitleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.title.TitleFragment">

        <TextView
            android:id="@+id/get_ready_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/get_ready"
            android:textColor="@color/black_text_color"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/title_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@{titleViewModel.formatStringToShow ? @string/title_text(titleViewModel.guessList) : titleViewModel.guessList}"
            android:textColor="@color/black_text_color"
            android:textSize="24sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/get_ready_text"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Adivinar Animales" />

        <Button
            android:id="@+id/play_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> titleViewModel.onPlay()}"
            android:text="@string/play_button"
            android:theme="@style/GoButton"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/create_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> titleViewModel.onCreate()}"
            android:text="@string/create_button"
            android:theme="@style/GoButton"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/animals2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/places2"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_text"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_green" />

        <ImageView
            android:id="@+id/animals"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/animals_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/animals2"
            app:layout_constraintEnd_toEndOf="@+id/animals2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/animals2"
            app:layout_constraintTop_toTopOf="@+id/animals2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/animals" />

        <ImageView
            android:id="@+id/places2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/animals2"
            app:layout_constraintEnd_toStartOf="@+id/stuff2"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/animals2"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_red" />

        <ImageView
            android:id="@+id/places"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/places_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/places2"
            app:layout_constraintEnd_toEndOf="@+id/places2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/places2"
            app:layout_constraintTop_toTopOf="@+id/places2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/places" />

        <ImageView
            android:id="@+id/stuff2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/places2"
            app:layout_constraintEnd_toStartOf="@+id/created2"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/places2"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_blue" />

        <ImageView
            android:id="@+id/stuff"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/stuff_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/stuff2"
            app:layout_constraintEnd_toEndOf="@+id/stuff2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/stuff2"
            app:layout_constraintTop_toTopOf="@+id/stuff2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/stuff" />

        <ImageView
            android:id="@+id/created2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/stuff2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/stuff2"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_violet" />

        <ImageView
            android:id="@+id/created"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/created_list)}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/created2"
            app:layout_constraintEnd_toEndOf="@+id/created2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/created2"
            app:layout_constraintTop_toTopOf="@+id/created2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/boat" />

        <ImageView
            android:id="@+id/animalPic2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/play_game_button"
            app:layout_constraintEnd_toStartOf="@+id/random2"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_green_dark" />

        <ImageView
            android:id="@+id/animalPic"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/anmals_picture_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/animalPic2"
            app:layout_constraintEnd_toEndOf="@+id/animalPic2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/animalPic2"
            app:layout_constraintTop_toTopOf="@+id/animalPic2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/picture" />

        <ImageView
            android:id="@+id/noConnection"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/animalPic2"
            app:layout_constraintEnd_toEndOf="@+id/animalPic2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/animalPic2"
            app:layout_constraintTop_toTopOf="@+id/animalPic2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/no_wifi" />

        <ImageView
            android:id="@+id/random2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/animalPic2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/createShadow"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/animalPic2"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_grish" />

        <ImageView
            android:id="@+id/random"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/random_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/random2"
            app:layout_constraintEnd_toEndOf="@+id/random2"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/random2"
            app:layout_constraintTop_toTopOf="@+id/random2"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/random" />

        <ImageView
            android:id="@+id/createShadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/random2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.30"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/random2"
            app:layout_constraintWidth_percent="0.15"
            app:srcCompat="@drawable/shadow_yellow" />

        <ImageView
            android:id="@+id/create"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="@{() -> titleViewModel.onChooseList(@string/create_list)}"
            app:layout_constraintBottom_toBottomOf="@+id/createShadow"
            app:layout_constraintEnd_toEndOf="@+id/createShadow"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintStart_toStartOf="@+id/createShadow"
            app:layout_constraintTop_toTopOf="@+id/createShadow"
            app:layout_constraintWidth_percent="0.10"
            app:srcCompat="@drawable/edit" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
